# ProjekatAsp2

./: ProjekatASP.sln  script3.sql
ProjekatASP.Api/: Program.cs  ProjekatASP.Api.csproj  Startup.cs
ProjekatASP.Api/Controllers/: CartController.cs  CategoriesController.cs  DishController.cs  IngredientsController.cs  OrderController.cs  RatingController.cs  RegisterController.cs  TokenController.cs  UseCaseLogsController.cs  UserController.cs
ProjekatASP.Api/Core/: AnonymousActor.cs  AppSettings.cs  JwtManager.cs  JwtUser.cs
ProjekatASP.Api/Core/Profiles/: AuditLogProfile.cs  CartLineProfile.cs  CartProfile.cs  CategoryProfile.cs  DishProfile.cs  IngredientProfile.cs  OrderProfile.cs  RateProfiler.cs  UserProfile.cs
ProjekatASP.Api/Extensions/: ContainerExtensions.cs
ProjekatASP.Api/Properties/: launchSettings.json
ProjekatASP.Implementation/: ProjekatASP.Implementation.csproj
ProjekatASP.Implementation/Email/: SmtpEmailSender.cs
ProjekatASP.Implementation/Logging/: DatabaseUseCaseLogger.cs
ProjekatASP.Implementation/UseCases/Commands/: EfChangeOrderStatusCommand.cs  EfCreateCategoryCommand.cs  EfCreateDishCommand.cs  EfCreateIngredientCommand.cs  EfCreateOrderCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteDishCommand.cs  EfDeleteDishFromCartCommand.cs  EfDeleteIngredientCommand.cs  EfInsertIntoCartCommand.cs  EfRateCommand.cs  EfRegisterUserCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateDishCommand.cs  EfUpdateIngredientDto.cs  EfUpdateQuantityCartCommand.cs
ProjekatASP.Implementation/UseCases/Queries/: EfAuditLogsQuery.cs  EfGetCategoriesQuery.cs  EfGetDishesQuery.cs  EfGetIngredientsQuery.cs  EfGetOneCategoryQuery.cs  EfGetOneDishQuery.cs  EfGetOneIngredientQuery.cs  EfGetOrderQuery.cs  EfGetRatingsQuery.cs  EfGetUserCartQuery.cs
ProjekatASP.Implementation/Validators/: CreateCategoryValidator.cs  CreateDishValidator.cs  CreateIngredientValidator.cs  CreateOrderValidator.cs  InsertIntoCartValidator.cs  InsertRateValidator.cs  RegisterUserValidator.cs  UpdateCategoryValidator.cs  UpdateDishValidator.cs  UpdateIngredientValidator.cs  UpdateQuantityCartValidator.cs
(+89 files in other folders)
