<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjekatASP.Application\ProjekatASP.Application.csproj" />
    <ProjectReference Include="..\ProjekatASP.DataAccess\ProjekatASP.DataAccess.csproj" />
    <ProjectReference Include="..\ProjekatASP.Domain\ProjekatASP.Domain.csproj" />
  </ItemGroup>

</Project>
